-- Sample data for current tables: roles, users, user_details
-- Database: MySQL
-- Login password for all sample accounts: 123456

SET @sample_password = '$2y$10$EvH9B1Gbc3TeokB1KdBCk.2YER5zQS7tRJjrGuCo3pk/JN0v2Lwim';

-- Roles
INSERT INTO roles (name, description) VALUES
('ROLE_ADMINISTRATOR', 'Administrator'),
('ROLE_MANAGER', 'Manager'),
('ROLE_CUSTOMER', 'Customer'),
('ROLE_RECEPTIONIST', 'Receptionist'),
('ROLE_HOUSEKEEPING', 'Housekeeping'),
('ROLE_MARKETING_STAFF', 'Marketing Staff')
ON DUPLICATE KEY UPDATE description = VALUES(description);

-- Users
INSERT INTO users (email, password, is_verified, is_active, role_id, created_at, updated_at) VALUES
(
    'administrator@example.com',
    @sample_password,
    true,
    true,
    (SELECT id FROM roles WHERE name = 'ROLE_ADMINISTRATOR'),
    NOW(),
    NOW()
),
(
    'manager@example.com',
    @sample_password,
    true,
    true,
    (SELECT id FROM roles WHERE name = 'ROLE_MANAGER'),
    NOW(),
    NOW()
),
(
    'customer@example.com',
    @sample_password,
    true,
    true,
    (SELECT id FROM roles WHERE name = 'ROLE_CUSTOMER'),
    NOW(),
    NOW()
),
(
    'receptionist@example.com',
    @sample_password,
    true,
    true,
    (SELECT id FROM roles WHERE name = 'ROLE_RECEPTIONIST'),
    NOW(),
    NOW()
),
(
    'housekeeping@example.com',
    @sample_password,
    true,
    true,
    (SELECT id FROM roles WHERE name = 'ROLE_HOUSEKEEPING'),
    NOW(),
    NOW()
),
(
    'marketing@example.com',
    @sample_password,
    true,
    true,
    (SELECT id FROM roles WHERE name = 'ROLE_MARKETING_STAFF'),
    NOW(),
    NOW()
)
ON DUPLICATE KEY UPDATE
    password = VALUES(password),
    is_verified = VALUES(is_verified),
    is_active = VALUES(is_active),
    role_id = VALUES(role_id),
    updated_at = NOW();

-- User details
INSERT INTO user_details (user_id, full_name, phone, date_of_birth, address, avatar_url) VALUES
(
    (SELECT id FROM users WHERE email = 'administrator@example.com'),
    'Administrator User',
    '0900000001',
    '1990-01-01',
    'Homestay Head Office',
    NULL
),
(
    (SELECT id FROM users WHERE email = 'manager@example.com'),
    'Manager User',
    '0900000002',
    '1991-02-02',
    'Homestay Branch Office',
    NULL
),
(
    (SELECT id FROM users WHERE email = 'customer@example.com'),
    'Customer User',
    '0900000003',
    '1992-03-03',
    'Customer Address',
    NULL
),
(
    (SELECT id FROM users WHERE email = 'receptionist@example.com'),
    'Receptionist User',
    '0900000004',
    '1993-04-04',
    'Reception Desk',
    NULL
),
(
    (SELECT id FROM users WHERE email = 'housekeeping@example.com'),
    'Housekeeping User',
    '0900000005',
    '1994-05-05',
    'Housekeeping Department',
    NULL
),
(
    (SELECT id FROM users WHERE email = 'marketing@example.com'),
    'Marketing Staff User',
    '0900000006',
    '1995-06-06',
    'Marketing Department',
    NULL
)
ON DUPLICATE KEY UPDATE
    full_name = VALUES(full_name),
    phone = VALUES(phone),
    date_of_birth = VALUES(date_of_birth),
    address = VALUES(address),
    avatar_url = VALUES(avatar_url);

-- ============================================================
-- PHÂN HỆ 1: QUẢN LÝ PHÒNG
-- ============================================================

-- Room Types (5 loại phòng tương ứng 5 folder ảnh)
INSERT INTO room_types (name, base_price, max_adults, max_children, description) VALUES
('Phòng Studio',      500000.00, 2, 1, 'Phòng tiêu chuẩn nhỏ gọn, thích hợp cho 1-2 người, đầy đủ tiện nghi cơ bản.'),
('Phòng Đôi Deluxe',  800000.00, 2, 2, 'Phòng đôi cao cấp, view đẹp, nội thất sang trọng, phù hợp cho cặp đôi hoặc gia đình nhỏ.'),
('Phòng Gia Đình',   1200000.00, 4, 2, 'Phòng rộng rãi cho gia đình, 2 phòng ngủ riêng biệt, phòng khách và bếp nhỏ.'),
('Phòng VIP Suite',  2000000.00, 2, 1, 'Phòng suite cao cấp nhất, ban công riêng, bồn tắm, dịch vụ đặc biệt.'),
('Phòng Kết Nối',    1500000.00, 4, 3, 'Hai phòng kết nối nhau, lý tưởng cho nhóm bạn hoặc gia đình lớn.')
ON DUPLICATE KEY UPDATE
    base_price  = VALUES(base_price),
    max_adults  = VALUES(max_adults),
    max_children = VALUES(max_children),
    description = VALUES(description);

-- Rooms (5 phòng vật lý, mỗi phòng 1 loại)
INSERT INTO rooms (room_number, room_type_id, status) VALUES
('101', (SELECT id FROM room_types WHERE name = 'Phòng Studio'),      'AVAILABLE'),
('102', (SELECT id FROM room_types WHERE name = 'Phòng Đôi Deluxe'),  'AVAILABLE'),
('201', (SELECT id FROM room_types WHERE name = 'Phòng Gia Đình'),    'AVAILABLE'),
('202', (SELECT id FROM room_types WHERE name = 'Phòng VIP Suite'),   'AVAILABLE'),
('301', (SELECT id FROM room_types WHERE name = 'Phòng Kết Nối'),     'AVAILABLE')
ON DUPLICATE KEY UPDATE
    room_type_id = VALUES(room_type_id),
    status       = VALUES(status);

-- Room Images (ảnh theo loại phòng, đường dẫn từ folder public frontend)
-- home_1: image.png, image_2.jpg
INSERT INTO room_images (room_type_id, image_url, is_primary) VALUES
((SELECT id FROM room_types WHERE name = 'Phòng Studio'), '/home_1/image.png',    true),
((SELECT id FROM room_types WHERE name = 'Phòng Studio'), '/home_1/image_2.jpg',  false),

-- home_2: image_1.jpg, image_2.jpg
((SELECT id FROM room_types WHERE name = 'Phòng Đôi Deluxe'), '/home_2/image_1.jpg', true),
((SELECT id FROM room_types WHERE name = 'Phòng Đôi Deluxe'), '/home_2/image_2.jpg', false),

-- home_3: image_3.jpg
((SELECT id FROM room_types WHERE name = 'Phòng Gia Đình'), '/home_3/image_3.jpg', true),

-- home_4: image_1.jpg, image_2.jpg
((SELECT id FROM room_types WHERE name = 'Phòng VIP Suite'), '/home_4/image_1.jpg', true),
((SELECT id FROM room_types WHERE name = 'Phòng VIP Suite'), '/home_4/image_2.jpg', false),

-- home_5: image_1.jpg, image_2.jpg, image_3.jpg
((SELECT id FROM room_types WHERE name = 'Phòng Kết Nối'), '/home_5/image_1.jpg', true),
((SELECT id FROM room_types WHERE name = 'Phòng Kết Nối'), '/home_5/image_2.jpg', false),
((SELECT id FROM room_types WHERE name = 'Phòng Kết Nối'), '/home_5/image_3.jpg', false);

-- ============================================================
-- PHÂN HỆ 2: DỊCH VỤ
-- ============================================================

INSERT INTO services (name, price, unit, is_active) VALUES
('Thuê xe máy',      150000.00, 'Ngày',  true),
('Giặt ủi',           30000.00, 'Kg',    true),
('Nước suối',          5000.00, 'Chai',  true),
('Dọn phòng thêm',    50000.00, 'Lượt',  true),
('Đồ ăn sáng',        60000.00, 'Người', true),
('Thuê xe đạp',        50000.00, 'Ngày',  true),
('Đặt tour tham quan',250000.00, 'Người', true)
ON DUPLICATE KEY UPDATE
    price     = VALUES(price),
    unit      = VALUES(unit),
    is_active = VALUES(is_active);
