-- Sample data for current tables: roles, users, user_details
-- Database: MySQL
-- Login password for all sample accounts: 123456

SET @sample_password = '$2y$10$EvH9B1Gbc3TeokB1KdBCk.2YER5zQS7tRJjrGuCo3pk/JN0v2Lwim';

-- Roles
INSERT INTO roles (name, description) VALUES
('ROLE_ADMINISTRATOR', 'Administrator'),
('ROLE_MANAGER', 'Manager'),
('ROLE_CUSTOMER', 'Customer'),
('ROLE_RECEPTIONIST', 'Receptionist'),
('ROLE_HOUSEKEEPING', 'Housekeeping'),
('ROLE_MARKETING_STAFF', 'Marketing Staff')
ON DUPLICATE KEY UPDATE description = VALUES(description);

-- Users
INSERT INTO users (email, password, is_verified, is_active, role_id, created_at, updated_at) VALUES
(
    'administrator@example.com',
    @sample_password,
    true,
    true,
    (SELECT id FROM roles WHERE name = 'ROLE_ADMINISTRATOR'),
    NOW(),
    NOW()
),
(
    'manager@example.com',
    @sample_password,
    true,
    true,
    (SELECT id FROM roles WHERE name = 'ROLE_MANAGER'),
    NOW(),
    NOW()
),
(
    'customer@example.com',
    @sample_password,
    true,
    true,
    (SELECT id FROM roles WHERE name = 'ROLE_CUSTOMER'),
    NOW(),
    NOW()
),
(
    'receptionist@example.com',
    @sample_password,
    true,
    true,
    (SELECT id FROM roles WHERE name = 'ROLE_RECEPTIONIST'),
    NOW(),
    NOW()
),
(
    'housekeeping@example.com',
    @sample_password,
    true,
    true,
    (SELECT id FROM roles WHERE name = 'ROLE_HOUSEKEEPING'),
    NOW(),
    NOW()
),
(
    'marketing@example.com',
    @sample_password,
    true,
    true,
    (SELECT id FROM roles WHERE name = 'ROLE_MARKETING_STAFF'),
    NOW(),
    NOW()
)
ON DUPLICATE KEY UPDATE
    password = VALUES(password),
    is_verified = VALUES(is_verified),
    is_active = VALUES(is_active),
    role_id = VALUES(role_id),
    updated_at = NOW();

-- User details
INSERT INTO user_details (user_id, full_name, phone, date_of_birth, address, avatar_url) VALUES
(
    (SELECT id FROM users WHERE email = 'administrator@example.com'),
    'Administrator User',
    '0900000001',
    '1990-01-01',
    'Homestay Head Office',
    NULL
),
(
    (SELECT id FROM users WHERE email = 'manager@example.com'),
    'Manager User',
    '0900000002',
    '1991-02-02',
    'Homestay Branch Office',
    NULL
),
(
    (SELECT id FROM users WHERE email = 'customer@example.com'),
    'Customer User',
    '0900000003',
    '1992-03-03',
    'Customer Address',
    NULL
),
(
    (SELECT id FROM users WHERE email = 'receptionist@example.com'),
    'Receptionist User',
    '0900000004',
    '1993-04-04',
    'Reception Desk',
    NULL
),
(
    (SELECT id FROM users WHERE email = 'housekeeping@example.com'),
    'Housekeeping User',
    '0900000005',
    '1994-05-05',
    'Housekeeping Department',
    NULL
),
(
    (SELECT id FROM users WHERE email = 'marketing@example.com'),
    'Marketing Staff User',
    '0900000006',
    '1995-06-06',
    'Marketing Department',
    NULL
)
ON DUPLICATE KEY UPDATE
    full_name = VALUES(full_name),
    phone = VALUES(phone),
    date_of_birth = VALUES(date_of_birth),
    address = VALUES(address),
    avatar_url = VALUES(avatar_url);

-- ============================================================
-- PHÂN HỆ 1: QUẢN LÝ PHÒNG
-- ============================================================

-- Migration: đổi room_images từ room_type_id → room_id (chạy 1 lần nếu DB đang dùng schema cũ)
DROP TABLE IF EXISTS room_images;
CREATE TABLE room_images (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    room_id BIGINT NOT NULL,
    image_url VARCHAR(255) NOT NULL,
    is_primary BOOLEAN DEFAULT FALSE,
    FOREIGN KEY (room_id) REFERENCES rooms(id)
);

-- 1. Insert bảng Loại Phòng (Giữ nguyên vai trò quản lý Giá và Sức chứa)
INSERT INTO room_types (name, base_price, max_adults, max_children, description) VALUES
('Phòng Studio',      500000.00, 2, 1, 'Phòng tiêu chuẩn nhỏ gọn.'),
('Phòng Đôi Deluxe',  800000.00, 2, 2, 'Phòng đôi cao cấp, view đẹp.'),
('Phòng Gia Đình',   1200000.00, 4, 2, 'Phòng rộng rãi cho gia đình.'),
('Phòng VIP Suite',  2000000.00, 2, 1, 'Phòng suite cao cấp nhất.'),
('Phòng Kết Nối',    1500000.00, 4, 3, 'Hai phòng kết nối nhau.')
ON DUPLICATE KEY UPDATE
    base_price   = VALUES(base_price),
    max_adults   = VALUES(max_adults),
    max_children = VALUES(max_children),
    description  = VALUES(description);

-- 2. Insert bảng Phòng vật lý (Tạo đúng 5 phòng như giao diện React)
INSERT INTO rooms (id, room_number, room_type_id, status) VALUES
(1, '101', (SELECT id FROM room_types WHERE name = 'Phòng Studio'),      'AVAILABLE'),
(2, '102', (SELECT id FROM room_types WHERE name = 'Phòng Đôi Deluxe'),  'AVAILABLE'),
(3, '201', (SELECT id FROM room_types WHERE name = 'Phòng Gia Đình'),    'AVAILABLE'),
(4, '202', (SELECT id FROM room_types WHERE name = 'Phòng VIP Suite'),   'AVAILABLE'),
(5, '301', (SELECT id FROM room_types WHERE name = 'Phòng Kết Nối'),     'AVAILABLE')
ON DUPLICATE KEY UPDATE
    room_number  = VALUES(room_number),
    room_type_id = VALUES(room_type_id),
    status       = VALUES(status);

-- 3. Insert bảng Ảnh phòng (Gắn trực tiếp vào room_id)
INSERT INTO room_images (room_id, image_url, is_primary) VALUES
-- Phòng 101 (#101 - Studio): Có 2 ảnh
(1, '/home_1/image.png',    true),
(1, '/home_1/image_2.jpg',  false),

-- Phòng 102 (#102 - Deluxe): Có 2 ảnh
(2, '/home_2/image_1.jpg', true),
(2, '/home_2/image_2.jpg', false),

-- Phòng 201 (#201 - Gia Đình): Chỉ có 1 ảnh duy nhất
(3, '/home_3/image_3.jpg', true),

-- Phòng 202 (#202 - VIP Suite): Có 2 ảnh
(4, '/home_4/image_1.jpg', true),
(4, '/home_4/image_2.jpg', false),

-- Phòng 301 (#301 - Kết Nối): Có 3 ảnh hoàn toàn khác biệt
(5, '/home_5/image_1.jpg', true),
(5, '/home_5/image_2.jpg', false),
(5, '/home_5/image_3.jpg', false);

-- ============================================================
-- PHÂN HỆ 2: DỊCH VỤ
-- ============================================================

INSERT INTO services (name, price, unit, is_active) VALUES
('Thuê xe máy',      150000.00, 'Ngày',  true),
('Giặt ủi',           30000.00, 'Kg',    true),
('Nước suối',          5000.00, 'Chai',  true),
('Dọn phòng thêm',    50000.00, 'Lượt',  true),
('Đồ ăn sáng',        60000.00, 'Người', true),
('Thuê xe đạp',        50000.00, 'Ngày',  true),
('Đặt tour tham quan',250000.00, 'Người', true)
ON DUPLICATE KEY UPDATE
    price     = VALUES(price),
    unit      = VALUES(unit),
    is_active = VALUES(is_active);
